.stock-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 1.25em 1.25em;
}
article {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #cc8d80;
  gap: 1px;
}
.stock-heading {
  width: 100%;
}
.stock-wrapper {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 0.5em 0.25em;
  background-color: #fff;
  cursor: pointer;
}
.stock-wrapper--title {
  border-bottom: 1px solid #cc8d80;
  font-weight: bold;
  font-size: 20px;
  padding: 0.25em 0.25em;
}
.stock__checkbox {
  width: 20px;
}

.stock__ingredient {
  flex: 1;
}
.stock__number {
  width: 50px;
  text-align: right;
}
.stock__unit {
  width: 60px;
  text-align: right;
}

.stock__button--icon {
  width: 100%;
}

.stock-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.stock-modal .h1--dark {
  width: 80%;
  margin: 0;
}
.stock-modal__ingredient {
  width: calc(100% - 2em);
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 2px 2px 20px #ccc;
  border-radius: 8px;
  padding: 1em 1em 1em;
  border: 1px solid #cc8d80;
  border-bottom: 2px solid #cc8d80;
  border-right: 2px solid #cc8d80;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1em;
}
.stock-modal__label {
  display: flex;
  gap: 0.5em;
  width: 100%;
  align-items: center;
}
.stock-modal__column {
  width: 60px;
}
.stock-modal__label input,
.stock-modal__label select {
  font-size: 1rem;
  outline: none;
  border: 0;
  border-bottom: 2px solid #cc8d80;

  padding: 0.2em 0.2em;
}
.stock-modal__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.button--blue {
  background-color: #307383;
}
.stock-modal__button {
  width: auto;
  font-size: 1.25rem;
  text-shadow: 0.5px 0.5px 1px #000;
}
